# Environment
NODE_ENV=dev
LOCAL_DOCKER=false
LOG_LEVEL=debug

# Server
PORT=3000
HOST=localhost

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=changeme

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092